# movies

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/raynerweb/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/raynerweb/movies/: MoviesApplication.kt
app/src/main/java/br/com/raynerweb/movies/core/: SingleLiveEvent.java  SingleLiveEvent.kt
app/src/main/java/br/com/raynerweb/movies/di/: NetworkModule.kt  PicassoModule.kt  RepositoryModule.kt
app/src/main/java/br/com/raynerweb/movies/exception/: HttpErrorException.kt
app/src/main/java/br/com/raynerweb/movies/ext/: StringExt.kt  ViewExt.kt
app/src/main/java/br/com/raynerweb/movies/repository/: SearchSeriesRepository.kt  SearchTVSeriesRepository.kt
app/src/main/java/br/com/raynerweb/movies/repository/impl/: SearchSeriesRepositoryImpl.kt  SearchTVSeriesRepositoryImpl.kt
app/src/main/java/br/com/raynerweb/movies/repository/service/: TVSeriesService.kt
app/src/main/java/br/com/raynerweb/movies/repository/service/dto/response/: ResponseEpisode.kt  ResponseKeywords.kt  ResponseSeasons.kt  ResponseTVShow.kt  ResponseTVShowByFilter.kt
app/src/main/java/br/com/raynerweb/movies/repository/service/interceptor/: TokenInterceptor.kt
app/src/main/java/br/com/raynerweb/movies/ui/: MainActivity.kt
app/src/main/java/br/com/raynerweb/movies/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/br/com/raynerweb/movies/ui/adapter/: EpisodeAdapter.kt  KeywordAdapter.kt  SeasonAdapter.kt  SeriesAdapter.kt  TVSeriesAdapter.kt
app/src/main/java/br/com/raynerweb/movies/ui/bundle/: NavigationBundle.kt
app/src/main/java/br/com/raynerweb/movies/ui/fragment/: EpisodesFragment.kt  SearchSerieFragment.kt  SearchSeriesFragment.kt  SeriesFragment.kt  ViewSerieFragment.kt  ViewSeriesFragment.kt
app/src/main/java/br/com/raynerweb/movies/ui/model/: Episode.kt  Season.kt  TVSerie.kt  TVSeries.kt  TVShow.kt
app/src/main/java/br/com/raynerweb/movies/ui/viewmodel/: EpisodesViewModel.kt  SearchSeriesViewModel.kt  SeriesViewModel.kt  ViewSeriesViewModel.kt
app/src/main/res/drawable/: backdrop.xml  backdrop_foreground.xml  episode.xml  poster.xml  shape_card_background.xml  splash.xml
app/src/main/res/layout/: fragment_episodes.xml  fragment_search_serie.xml  fragment_search_series.xml  fragment_series.xml  fragment_view_serie.xml  fragment_view_series.xml  view_dialog_keywords.xml  view_episode.xml  view_keywords.xml  view_poster.xml  view_search.xml  view_search_tvseries.xml  view_search_tvseries_main.xml  view_series.xml  view_tvserie.xml  view_tvseries_default.xml  view_tvseries_main.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  typografy.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/raynerweb/movies/: ExampleUnitTest.kt
app/src/test/java/br/com/raynerweb/movies/mock/: MockRetrofitModule.kt
app/src/test/java/br/com/raynerweb/movies/repository/: BaseRepositoryTest.kt  SearchTVSeriesRepositoryTest.kt
app/src/test/java/br/com/raynerweb/movies/service/: BaseServiceTest.kt  TVSeriesServiceTest.kt
app/src/test/java/br/com/raynerweb/movies/test/: CoroutineTestRule.kt
app/src/test/java/br/com/raynerweb/movies/viewmodel/: EpisodesViewModelTest.kt  SearchSeriesViewModelTest.kt  SeriesViewModelTest.kt  ViewSeriesViewModelTest.kt
app/src/test/resources/json/: response_episodes.json  response_error.json  response_fetch_by_filter.json  response_fetch_popular_tv_series.json  response_keywords.json  response_seasons.json
gradle/wrapper/: gradle-wrapper.properties
