<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/searchSeriesFragment">

    <fragment
        android:id="@+id/searchSeriesFragment"
        android:name="br.com.raynerweb.movies.ui.fragment.SearchSeriesFragment"
        android:label="fragment_search_series"
        tools:layout="@layout/fragment_search_series">
        <action
            android:id="@+id/action_searchSeriesFragment_to_viewSeriesFragment"
            app:destination="@id/viewSeriesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/viewSeriesFragment"
        android:name="br.com.raynerweb.movies.ui.fragment.ViewSeriesFragment"
        android:label="fragment_view_series"
        tools:layout="@layout/fragment_view_series">
        <argument
            android:name="tvShow"
            app:argType="br.com.raynerweb.movies.ui.model.TVShow" />
        <action
            android:id="@+id/action_viewSeriesFragment_to_episodesFragment"
            app:destination="@id/episodesFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodesFragment"
        android:name="br.com.raynerweb.movies.ui.fragment.EpisodesFragment"
        android:label="EpisodesFragment"
        tools:layout="@layout/fragment_episodes" />
</navigation>