<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tvShow"
            type="br.com.raynerweb.movies.ui.model.TVShow" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_card_background">

            <ImageView
                android:id="@+id/iv_posterPath"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:contentDescription="@string/poster"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/poster" />

            <TextView
                android:id="@+id/tv_title"
                style="?attr/textAppearanceHeadline4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:text="@{tvShow.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_posterPath"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="The Last of US" />

            <TextView
                android:id="@+id/tv_first_air_date"
                style="?attr/textAppearanceBody2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{tvShow.firstAirDate}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:text="2023" />

            <!--                <TextView-->
            <!--                    android:id="@+id/tv_overview"-->
            <!--                    style="?attr/textAppearanceBody1"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginEnd="8dp"-->
            <!--                    android:ellipsize="end"-->
            <!--                    android:maxLines="4"-->
            <!--                    android:text="@{tvShow.overview}"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintStart_toStartOf="@+id/tv_title"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/tv_first_air_date"-->
            <!--                    tools:text="Twenty years after modern civilization has been destroyed, Joel, a hardened survivor, is hired to smuggle Ellie, a 14-year-old girl, out of an oppressive quarantine zone. What starts as a small job soon becomes a brutal, heartbreaking journey, as they both must traverse the United States and depend on each other for survival." />-->

        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>


</layout>
